# course-api-instructors

./: .project  pom.xml
src/main/java/com/javainuse/springbootquickstart/instructorapi/: InstructorApiApplication.java
src/main/java/com/javainuse/springbootquickstart/instructorapi/instructor/: Instructor.java  InstructorController.java  InstructorImpl.java  InstructorRepository.java  InstructorService.java
src/test/java/com/javainuse/springbootquickstart/instructorapi/: InstructorApiApplicationTest.java
